{
  "name": "web",
  "version": "2.1.0809103546.0810130608",
  "description": "An Assistant for Sage",
  "productName": "SageAssistantWeb",
  "author": "Robert Huang<r.huang@dedienne-aero.com><56649783@qq.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^1.0.3",
    "@quasar/cli": "^1.2.1",
    "@quasar/extras": "^1.10.8",
    "@types/echarts": "^4.9.7",
    "axios": "^0.21.1",
    "core-js": "^3.10.2",
    "echarts": "^5.1.0",
    "lodash": "^4.17.21",
    "mitt": "^2.1.0",
    "quasar": "^2.0.1",
    "vue-i18n": "^9.1.6"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@quasar/app": "^3.0.1",
    "@types/lodash": "^4.14.170",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.15.1",
    "eslint-webpack-plugin": "^2.4.0",
    "mockjs": "^1.1.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}