{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.renderWhitespace": "all",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "vue"
  ],
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact"
  },
  "vetur.experimental.templateInterpolationService": true,
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "vetur.format.defaultFormatter.js": "prettier-eslint",
  "vetur.validation.templateProps": true,
  "vetur.format.defaultFormatter.ts": "vscode-typescript",
  "vetur.format.enable": true,
  "vetur.validation.template": true,
  "editor.formatOnType": true,
}