{
  "java.compile.nullAnalysis.mode": "disabled",
  "auto-header-plus.pathContainsWorkspaceFolder": false,
  "auto-header-plus.commentElementsValue": {
    "CopyRight": "Dedienne Aerospace China ZhuHai"
  }
}
